<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Professional Portfolio Project</title>
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: Georgia, serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
  background-color:  #ccffcc;
  text-align: left;
}
#header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  background:  #ccffcc;
}



a:link {  
	color:  (0, 0, 255);
	font-style: italic;
	
}



h1 {
  font: bold 1.5em Georgia, serif;
  font-style: italic;
  color: rgb(102, 0, 51); 
  font-size: 250%;
  text-align: center;
}
h2 {
  
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  color: rgb(153, 0, 51);
  font-style: italic;
  font-size: 150%;
  }


#info p {
  font-style: italic;
  color:  #1f1f7a
  

}



h2 + p {
  text-align: center;
  font-style: italic;
}


</style>
</head>

<body>

<div id="header">
<h1>Professional Portfolio Project</h1>
</div>
 <body>
        
        <p>This is my professional portfolio containing to demonstrate skills developed through the BSc Web Technologies and Programming Course at GMIT, Galway.  My journey on this course was not always smooth and I came across many difficult areas to navigate, which gave me an incredible impetus to keep learning and growing.</p>
		
		<p>This project involves the migration of projects covered during first and second semester.  
		In some cases I have selected just a handful of projects and in other cases have listed all projects/assignments/etc for a particular module, that I particularly enjoyed learning.</p> 
		
		<p>This project seeks to build a professional portfolio and will be shared on version control (Git Hub) with academic staff and any other collaborators, such as employers, etc. In order to navigate through this project, click on the links, which will then bring you to a page containing information about a particular module (assessment, etc).  The course was continuous assessment thoughout the entire year and every module was assessed in accordance with continuous assessment criteria.  Where a module was not completely passed at the end of each semester, there was an opportunity to repeat the failed assessment and to pass the modules. It is a requirement to get the degree that ALL modules are successfully passed.</p>
		
		<div id="header">
		
		<p> <h2>SEMESTER TWO </h2></P>
		
		<p><h3>Web App Development</h3></p>

		<em>
		
		<a href="CA Semester 2 (Web App Development)/Intro to Module Topics and Assessments.pdf"> Intro to Module Topics and Assessments</a><br></br>
		
		
		
		<a href="CA Semester 2 (Web App Development)/week1/week1.html">Week 1</a><br></br>
		<a href="CA Semester 2 (Web App Development)/week2/week2.html">Week 2</a><br></br>
		<a href="CA Semester 2 (Web App Development)/week3/week3.html">Week 3</a><br></br>
		<a href="CA Semester 2 (Web App Development)/week4/week4.html">Week 4</a><br></br>
		<a href="CA Semester 2 (Web App Development)/week5/week5.html">Week 5</a><br></br>
		<a href="CA Semester 2 (Web App Development)/week6/week6.html">Week 6</a><br></br>
		<a href="CA Semester 2 (Web App Development)/week7/week7.html">Week 7</a><br></br>
		<a href="CA Semester 2 (Web App Development)/week8/week8.html">Week 8</a><br></br> 
		<a href="CA Semester 2 (Web App Development)/week9/week9.html">Week 9</a><br></br> 
		<a href="CA Semester 2 (Web App Development)/week10/week10.html">Week 10</a><br></br> 
		<a href="CA Semester 2 (Web App Development)/week11/week11.html">Week 11</a><br></br> 
		<a href="CA Semester 2 (Web App Development)/week12/week12.html">Week 12</a><br></br> 
		<a href="CA Semester 2 (Web App Development)/week13/week13.html">Week 13</a><br></br>
		
		



</body>
</html>



